import machine
import time

pot=machine.ADC(27)
led_red=machine.Pin(5,machine.Pin.OUT)
led_yellow=machine.Pin(14,machine.Pin.OUT)
led_orange=machine.Pin(11,machine.Pin.OUT)
led_green=machine.Pin(16,machine.Pin.OUT)
led_red.value(0)
led_yellow.value(0)
led_orange.value(0)
led_green.value(0)

while True:
  print(pot.read_u16())
  time.sleep(0.3)
  
  if pot.read_u16()>0 and pot.read_u16()<15000:
      led_red.value(1)
  else:
      led_red.value(0)
  
  if pot.read_u16()>15000 and pot.read_u16()<30000:
      led_yellow.value(1)
  else:
      led_yellow.value(0)

  
  if pot.read_u16()>30000 and pot.read_u16()<45000:
      led_orange.value(1)
  else:
      led_orange.value(0)
    
  
  if pot.read_u16()>45000:
      led_green.value(1)
  else:
      led_green.value(0)
